.audio-wrapper {
    position: relative;
    width: 550px;
    height: 77px;
    border: 1px solid #E5E5E5;
    border-radius: 6px;
    z-index: 1;

    .text-gray { color: #999; }

    .audio-card--info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 70px;
        box-sizing: border-box;
        padding: 10px 20px;
    }

    .audio-card--info--left {
        display: flex;
    }

    .audio-card--info--img {
        margin-right: 10px;
    }

    .audio-card--info--detail {
        text-align: left;
    }

    .text-audio-duration {
        display: block;
        margin-top: 10px;
    }

    .audio-card--btn-play {
        display: block;
        padding: 4px 10px;
    }
    .audio-card--btn-play .iconfont {
        font-size: 24px;
    }

    .audio-card--bar {
        position: relative;
        background: #E5E5E5;
        height: 7px;
        &::after {
            content: " ";
            position: absolute;
            top: 0;
            left: 0;
            height: 7px;
            width: 60%;
            background: #08D7B8;
            border-radius: 4px;
        }
    }
}