/*=======custom content=========*/
.toolbar-level-1 {
    opacity: 1;
}
.toolbar-level-2 {
    position: absolute;
    opacity: 0;
    top: 0;
    transform: translateY(100%);
    font-size: 12px;
    .w-e-menu{
        padding:5px;
    }
}

.w-e-toolbar-active {
    .toolbar-level-1 {
        transform: translateY(-100%);
        opacity: 0;
    }
    .toolbar-level-2 {
        transform: translateY(0);
        opacity: 1;
    }
}

#editor-geo {
    position: absolute;
    bottom: 0;
    right: 10px;
    text-align: right;
    margin: 10px 0;
    &.w-e-active {
        box-shadow: 0 0px 24px rgba(0, 0, 0, 0.08);
    }
}

.spin {
    animation: spin 3s infinite linear;
}
.iconfont.spin {
    display: inline-block;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}