.w-e-toolbar {
    .w-e-droplist {
        position: absolute;
        left: 0;
        top: 0;
        background-color: #fff;
        // border: 1px solid #f1f1f1;
        // border-right-color: #ccc;
        // border-bottom-color: #ccc;
        box-shadow: 0 2px 4px rgba(0,0,0,.5);
        border-radius: 4px;

        .w-e-dp-title {
            text-align: center;
            color: #999;
            line-height: 2;
            border-bottom: 1px solid #f1f1f1;
            font-size: 13px;
        }

        ul.w-e-list {
            list-style: none;
            line-height: 1;

            li.w-e-item {
                color: #333;
                padding: 8px 24px;
                font-size: 14px;

                &:hover {
                    // background-color: #f1f1f1;
                    color: #08D7B8;
                    span > i {
                        color: #08D7B8;
                    }
                }
            }
        }

        ul.w-e-block {
            list-style: none;
            text-align: left;
            padding: 5px;

            li.w-e-item {
                display: inline-block;
                padding: 3px 5px;

                &:hover {
                    background-color: #f1f1f1;
                }
            }
        }
    }

    .w-e-droplist.align-left {
        ul.w-e-list {
            li.w-e-item {
                text-align: left;
            }
        }
    }
}