.me-media-container {
    position: relative;

    .me-media-container--placeholder {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        background: rgba(0,0,0,.2);
    }
}