.w-e-toolbar {
    display: flex;
    padding: 0 5px;
    /* flex-wrap: wrap; */
    background: #fff;

    /* 单个菜单 */
    .w-e-menu {
        position: relative;
        text-align: center;
        padding: 5px 10px;
        cursor: pointer;

        i {
            color: #333;
        }

        &:hover {
            i {
                color: #333;
            }
        }
    }
    /* 分割线 */
    .w-e-menu--spliter {
        width: 1px;
        background: #D8D8D8;
        margin: 0 10px;
    }
    .w-e-active {
        i {
            color: #1e88e5;
        }
        &:hover {
            i {
                color: #1e88e5;
            }
        }
    }
}